# spring-learn

./: README.md  pom.xml
copy-mybatis/: pom.xml
copy-mybatis/src/main/java/com/demo/: Application.java
copy-mybatis/src/main/java/com/demo/config/: DemoConfiguration.java
copy-mybatis/src/main/java/com/demo/controller/: TestController.java
copy-mybatis/src/main/java/com/demo/proxy/: ProxyRegister.java  ServiceInterfacesScanner.java  ServiceProxy.java  ServiceProxyFactoryBean.java
copy-mybatis/src/main/java/com/demo/service/: BaseService.java  UserService.java
java-api/: pom.xml
java-api/src/main/java/com/demo/: CalendarDemo.java
mybatis/: mybatis.md  pom.xml
mybatis/src/main/java/com/demo/: Application.java  JavaApplication.java  ProxyDemo.java
mybatis/src/main/java/com/demo/bean/: Book.java
mybatis/src/main/java/com/demo/controller/: BookController.java
mybatis/src/main/java/com/demo/dao/: BookDao.java  BookDao2.java
mybatis/src/main/resources/: application-dev.yml
spring-autowired/: pom.xml
spring-autowired/src/main/java/com/demo/: Application.java
spring-autowired/src/main/java/com/demo/controller/: Controller.java
spring-autowired/src/main/java/com/demo/service/: IPerson.java
spring-cache/: README.md  pom.xml
spring-cache/src/main/java/demo/bean/: BookBean.java
spring-cache/src/main/java/demo/config/: CaffeineConfig.java
spring-cache/src/main/java/demo/controller/: BookController.java
spring-cache/src/main/java/demo/dao/: BookDao.java
spring-cache/src/main/java/demo/service/: BookService.java
spring-cache/src/main/resources/: log4j2.yml
spring-validation/: README.md  pom.xml
spring_cache/: README.md  pom.xml
spring_cache/src/main/java/demo/: DemoApplication.java
spring_cache/src/main/java/demo/bean/: BookBean.java
spring_cache/src/main/java/demo/config/: CaffeineConfig.java
spring_cache/src/main/java/demo/controller/: BookController.java
spring_cache/src/main/java/demo/dao/: BookDao.java
spring_cache/src/main/java/demo/service/: BookService.java
(+27 files in other folders)
